server {
    listen 80;
    server_name localhost; # Can be your domain name or IP later

    root /var/www/html/data-collection-engine-app/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Important for routing
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm-service:9000; # Use the PHP-FPM Service name
        fastcgi_index index.php; # Important for handling root PHP files
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; # <--- ADDED: For frameworks using PATH_INFO
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
